//This color is used twice
@blue: #2c8bb7;

//This width is used four times
@width: 152px;

//This height is used twice 
@height: 25px; 

.current {
	background-image: url(//s.wlfcdn.com/giftcards/cms_proper/CMS-376/v1/dashboard-sprite.png);
	background-position: -385px 0;
	color: red;
	cursor: pointer;
	display: block;
	height: 38px !important;
	margin: 18px 3px 0 0 !important;
	padding: 0 !important;
	width: 166px !important;
	ul {
		background-color: @blue;
		border: 1px solid #9eb5c4;
		margin: 0 0 0 9px;
		padding: 0;
		width: @width;
		li {
			background-color: @blue;
			border-bottom: 1px solid #88cff0;
			font-size: 11px;
			height: @height;
			margin: 0;
			width: @width;
			a {
				color: #ffffff;
				display: block;
				height: @height;
				line-height: @height;
				text-decoration: none;
				text-indent: 13px;
				width: @width;
				&:hover {
					background-color: #3ba4d5;
					color: #d3f0fe;
				}
			}
		}
	}
}
