$width: 152px //used twice
$height: 25px //used four times
$blue: #2c8bb7  //used twice

.current
  display: block
  color: red
  background-image: url(//s.wlfcdn.com/giftcards/cms_proper/CMS-376/v1/dashboard-sprite.png)
  background-position: -385px 0
  width: 166px !important
  height: 38px !important
  padding: 0 !important
  margin: 18px 3px 0 0 !important
  cursor: pointer
  ul
    margin: 0 0 0 9px
    padding: 0
    border: 1px solid #9eb5c4
    width: $width
    background-color: $blue 
    li
      margin: 0
      font-size: 11px
      width: $width
      height: $height
      border-bottom: 1px solid #88cff0
      background-color: $blue 
      a
        display: block
        width: $width 
        height: $height 
        line-height: 25px 
        color: #FFF
        text-decoration: none
        text-indent: 13px
        &:hover
          color: #d3f0fe
          display: block
          width: $width 
          background-color: #3ba4d5
